QWidget#HudContainer {
    background-color: rgba(20, 20, 20, 210);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 20);
}

QLabel#ClockLabel {
    color: #FFFFFF;
    font-family: 'Segoe UI', Arial;
    font-size: 16px;
    font-weight: bold;
}

QLabel#DataLabel, QLabel#NetLabel, QLabel#ProcLabel {
    color: #E0E0E0;
    font-family: 'Segoe UI', Arial;
    font-size: 12px;
}

QLabel#SmallHeader {
    color: #888888;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 5px;
}

QLabel#ProcLabel {
    color: #AAAAAA;
    font-size: 11px;
}

QLabel#AlertLabel {
    color: #FF5555;
    font-weight: bold;
    font-size: 12px;
    padding: 5px;
}

QFrame#Separator {
    background-color: rgba(255, 255, 255, 30);
    max-height: 1px;
}
